{
  "name": "boris_homepage",
  "version": "1.0.0",
  "description": "a homepage for Boris",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Macks",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
